<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Store - Controller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <!-- header -->
    <header>
        <h1>Tech Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="contact.html">Contacts us</a></li>
            </ul>
        </nav>
        <input type="search" placeholder="Search...">
    </header>
    <!-- sidebar -->
    <aside>
        <h2>Shop by</h2>
        <section>
            <h3>Category</h3>
            <hr>
            <ul>
                <li>All items</li>
                <li>Cameras</li>
                <li>Laptops</li>
                <li>Phones</li>
                <li>Accessories</li>
                <li>Other</li>
            </ul>
        </section>
        <section>
            <h3>Price <span>($)</span></h3>
            <hr>
            <ul>
                <li>1 - 9</li>
                <li>10 - 29</li>
                <li>30 - 59</li>
                <li>60 - 99</li>
                <li>100 +</li>
            </ul>
        </section>
    </aside>
    <!-- product -->
    <main>
        <h2>Product detail:</h2>
        <div class= "product-detail">
            <img src="images/controller.jpg" alt="controller picture">
            <h4>Game ontroller</h4>
            <p>$ 79.95</p>
            <p>Awesome game controller<br> for Xbox!</p>
            <a href="product-detail.html">More info</a>
            <a href="">Add To Cart</a>
        </div>
        
        <table class="table">
            <caption>Buy in bulk and save!</caption>
            <thead>
                <tr>
                    <th>Quantity</th>
                    <td>1</th>
                    <td>2-3</th>
                    <td>5-10</th>
                    <td>10+</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Price</td>
                    <td>79.95</td>
                    <td>78.95</td>
                    <td>76.95</td>
                    <td>74.95</td>
                </tr>
            </tbody>
        </table>


    </main>
    <!-- footer -->

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="contact.html">Contacts us</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>